/* pages/user/user.wxss */
page {
  height: 100%;
  background-color: #eee;
}

.user_info {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 20rpx;
  
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  border: 1px solid #eee;
}

.name {
  font-size: 30rpx;
  text-align: center;
}

.user_sex_male, .user_sex_female {
     font-size: 25rpx;
     color: rgb(102, 102, 102);
      text-align: center;
}

.functions{
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.function{
  box-sizing: border-box;
  position: relative;
  display: flex;
  width: 100%;
  font-size: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  align-items: center;

}

.functionWrapper:first-of-type{
  border-bottom:1px solid #ccc;
}

.function image{
  width: 60rpx;
  height: 60rpx;
  float: left;
  padding-left: 20rpx;
  padding-right: 20rpx;
  position: relative; 
}


.share {
  padding: 40rpx 30rpx;
  background-color: #fff;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.share image {
  width: 50rpx;
  height: 50rpx;
  float: right;
  position: relative;  
}


